{
  "files.associations": {
    "*.jsonc": "jsonc",
    ".markdownlint.jsonc": "jsonc",
    ".markdownlint-cli2.jsonc": "jsonc"
  },
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": ["Meticulous", "ShotLab", "Socket", "vitest"]
}
